# android-html2bitmap

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
html2bitmap/: build.gradle
html2bitmap/src/main/java/com/izettle/html2bitmap/: Html2BitmapWebView.java
