<!DOCTYPE HTML>

<html>
    <head>
        <meta
                http-equiv="Content-type"
                content="text/html; charset=utf-8">

        <title>It works!</title>
        <style type="text/css">
        body {
        font:normal 11pt Helvetica, Arial, Sans-serif;
        margin:20em 2em 3.5em;
        text-align:center;
        }
        h1 {font-size:1.75em;}
        img {width:5em;}

        @media (max-width:800px) {
        body {font-size:22pt;margin:1.5em 2em 3.5em;}
        }
        @media (max-width:400px) {
        body {font-size:16pt;margin:1.5em 2em 3.5em;}
        }

        @media (max-width:210px) {
        h1 {font-size:1.25em;}
        body {font-size:12pt;margin:0.75em 1em 1.75em;}
        }

        </style>
    </head>
    <body>
        <div id="content">
            <img
                    src="rainbow_200_200.png"
                    alt="rainbow small" />
            <img
                    src="rainbow_400_400.png"
                    alt="rainbow large" />

            <h1>Hello World</h1>


            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
            <p>9</p>
            <p>10</p>
            <p>11</p>
            <p>12</p>
            <p>13</p>
            <p>14</p>
            <p>15</p>
            <p>16</p>
            <p>17</p>
            <p>18</p>
            <p>19</p>
            <p>20</p>
            <p>21</p>
            <p>22</p>
            <p>23</p>
            <p>24</p>
            <p>25</p>

            —
            <br>
            <img
                    src="faces_200_400.png"
                    alt="footer high logo" />
            <img
                    src="faces_400_200.png"
                    alt="footer wide logo" />
        </div>
    </body>
</html>